highlight clear
if exists("syntax_on")
	syntax reset
endif

set background=dark
let colors_name = "wolframlanguage"

hi wlComment guifg=#4594ae
hi wlSymbol guifg=#000000
hi wlSystemSymbol guifg=#000000
hi wlOperator guifg=#000000
hi wlSlot guifg=#438958
hi wlString guifg=#666666
hi wlSpecial guifg=#000000
hi wlNumber guifg=#000000
hi wlPattern guifg=#438958
hi wlPatternName guifg=#438958
hi wlError guifg=#000000
hi wlBrackets guifg=#000000
hi wlTodo guifg=#000000
hi wlMessage guifg=#000000

hi Normal guifg=#000000
